.selectable-icons::ng-deep img
  border-radius: 30px
  filter: brightness(85%) drop-shadow(0 0 1rem #707070)
  padding-bottom: 5px

.selectable-icons.selected::ng-deep img
  filter: brightness(100%) drop-shadow(0 0 1rem #d49f79)

section.content
  display: flex
  justify-content: center

.icons-container
  display: flex
  flex-direction: row
  padding-top: 20px
  padding-bottom: 15px

.icon-container
  display: flex
  flex-direction: column
  margin-right: 10px
  align-items: center

  &:hover
    cursor: pointer

textarea.full-width, mat-form-field.full-width
  min-width: 150px
  max-width: 600px
  width: 100%

h2
  margin-bottom: 0
