.mood-transition
  position: relative
  width: 100%
  height: 100%
  display: flex
  border-left: #eecbb1 1px solid
  border-right: #eecbb1 1px solid

.rounded-top-corners
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.rounded-bottom-corners
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

.center-on-color-block
  position: absolute
  left: calc(50% - 25px)

  &.last
    top: calc(100% - 50px)
