.mood-summary
  display: flex
  flex-direction: column

p
  margin-top: 0
  margin-bottom: 0
  margin-right: 0.5rem
  white-space: nowrap

img
  margin-left: 1rem
  margin-right: 0.5rem

div.summary
  white-space: nowrap
  overflow: hidden
  margin-left: 1rem
  max-width: 50vw
  text-overflow: ellipsis
  word-wrap: break-word

div.summary.view-full
  word-wrap: break-word

.icon-and-time
  display: flex
  align-items: center
