.mood-cell
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  border-radius: 5px
  margin: 10px
  border: #eecbb1 1px solid

.mood-transition-container
  width: 100%
  display: block
