\:host
  width: 100%
  height: 100%

.monthly-grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  width: 100%
  height: 100%
  padding: 20px

.monthly-grid-5-columns
  grid-template-rows: 20px repeat(5, 1fr)

.month-cell-name
  width: 100%
  height: 100%
  background: none
  display: flex
  justify-content: center
  align-items: center
  border: #ffffff solid 2px
  border-radius: 3px

.month-cell
  width: 100%
  height: 100%
  background: none
  display: flex
  justify-content: flex-start
  align-items: flex-start
  padding: 10px
  border: #ffffff solid 2px
  border-radius: 3px


.bordered
  -webkit-box-shadow: 1px 1px 1px 1px rgba(134, 134, 134, 0.75)
  -moz-box-shadow: 1px 1px 1px 1px rgba(134, 134, 134, 0.75)
  box-shadow: 1px 1px 1px 1px rgba(134, 134, 134, 0.75)
