.pixels
  display: grid
  grid-template-rows: repeat(12, calc(100% / 13))
  grid-template-columns: 70px repeat(31, calc(100% / 31))
  width: 100%
  height: 100%
  padding: 20px
  margin-bottom: 20px

\:host
  width: 100%
  height: 100%

.pixel
  width: 100%
  height: 100%
  background: none
  display: flex
  justify-content: center
  align-items: center
  border: #ffffff solid 1px
  border-radius: 2px

.bordered
  -webkit-box-shadow: 1px 1px 1px 1px rgba(134, 134, 134, 0.75)
  -moz-box-shadow: 1px 1px 1px 1px rgba(134, 134, 134, 0.75)
  box-shadow: 1px 1px 1px 1px rgba(134, 134, 134, 0.75)
