\:host
  display: block
  //overflow: hidden
  height: 100%
  width: 100%

.root-view
  background-size: cover
  width: 100%
  min-height: 100vh
  height: 100vh
  max-height: 100vh
  display: flex
  flex-direction: column
