.daily-mood-board
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  padding-bottom: 10px

.mood-cell-container
  display: flex
  height: 100%

p
  margin: 0

.full-height
  display: flex
  flex-direction: row
  height: 100%
  width: 100%

\:host
  height: 100%
  width: 100%
